{
  "include": ["projects", "libs"],
  "exclude": ["**/node_modules", "**/__pycache__", "**/.*", "**/scripts/**"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedVariable": true
}
